# ocr-bot-crc

./: Dockerfile  README.md  ocr-bot-crc.sln
.github/workflows/: pipeline.yaml
ocr-bot-crc/: Dockerfile  Program.cs  ocr-bot-crc.csproj
ocr-bot-crc.tests/: OcrCommandsTests.cs  UnitTest1.cs  ocr-bot-crc.tests.csproj
ocr-bot-crc/Commands/: DatabaseCommands.cs  OcrCommands.cs
ocr-bot-crc/Database/Models/: DatabaseUser.cs
ocr-bot-crc/Database/Services/: DBEngineService.cs  IDBEngineService.cs
ocr-bot-crc/Properties/: launchSettings.json
